<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FTP IRV KKM</title>
<meta name="description" content="FTP_IRV_KKM" />
<link rel="icon" href="images/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="css/sites.css" />
<link rel="stylesheet" type="text/css" href="css/old/fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/social-icons.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
<link href='fonts/Montserrat/font.css' rel='stylesheet' type='text/css' />
<link href='fonts/Inconsolata/font.css' rel='stylesheet' type='text/css' />
<link href='fonts/Vollkorn/font.css' rel='stylesheet' type='text/css' />
<link href='fonts/UglyQua/font.css' rel='stylesheet' type='text/css' />
<link href='fonts/Ewert/font.css' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Inconsolata" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Vollkorn" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"UglyQua" !important;}
.wsite-menu-default a {font-family:"Ewert" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
		<script src='files/templateArtifacts.js'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='js/jquery-1.8.3.min.js'></script>
<script type="text/javascript" src="js/lang/en/stl.js"></script>
<script src="js/site/main.js"></script>
		<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="js/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="no-header-page  wsite-page-index  wsite-theme-dark"><div class="wrapper">
    <div class="cento-header">
      <div class="nav-wrap">
        <div class="container">
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
          <div class="logo"><span class="wsite-logo">
	<a href="index.html">
	<span id="wsite-title">FTP IRV KKM</span>
	</a>
</span></div>
          <div class="nav desktop-nav"><div class="container"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				-Home-
			</a>
		</li>
		<li id="pg670815628596623082" class="wsite-menu-item-wrap">
			<a
						href="ftp.html"
				class="wsite-menu-item"
				>
				-FTP-
			</a>
		</li>
</ul>
</div></div>
        </div>
      </div>
    </div>
    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-1" style="height: 534px;background-image: url(&quot;images/background-images/background.png&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><font color="#ffffff">&#8203;Transport your files<br />&#8203;Unknown</font><br /></h2>
<div class="paragraph"><u><em><font color="#515151"><a href="ftp.html">View FTP</a></font></em></u></div>
			</div>
		</div>
      </div>
	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-3"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:51.157894736842%; padding:0 15px;">
<div id="340108960399834169"><div><style type="text/css">
	#element-8514baa9-3958-4cb0-98d6-8919ec044f2b .group-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
</style><div id="element-8514baa9-3958-4cb0-98d6-8919ec044f2b" data-platform-element-id="751043798673526236-1.0.1" class="platform-element-contents">
	<div class="group-box">
    <div class="group-box-content">
        <div style="width: auto"><div></div><div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:22.19730941704%; padding:0 15px;">
<div id="197623630272249204"><div><style type="text/css">
	#element-2ed45018-d50b-40dc-878d-ab41a2d0514b .content-color-box-wrapper {
  padding: 0px;
  background: #8d2424;
}
</style><div id="element-2ed45018-d50b-40dc-878d-ab41a2d0514b" data-platform-element-id="250698258141446289-1.0.0" class="platform-element-contents">
<div class="content-color-box-wrapper">
<div style="width: 100%"><div></div><div class="paragraph" style="text-align:center;"><strong><font color="#ffffff"><font size="1">ABOUT ME</font></font></strong></div></div>
</div>
</div>
<div style="clear:both;"></div></div></div>
				</td>				<td class="wsite-multicol-col" style="width:77.80269058296%; padding:0 15px;">
<div class="wsite-spacer" style="height:18px;"></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
<h2 class="wsite-content-title">I'm the User</h2>
<div class="wsite-spacer" style="height:24px;"></div>
<div class="paragraph">Handling the website mainframe and FTP processes</div>
<div class="wsite-spacer" style="height:19px;"></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div></div></div>
				</td>				<td class="wsite-multicol-col" style="width:48.842105263158%; padding:0 15px;">
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="images/user.png" alt="Profile" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
<div class="wsite-spacer" style="height:50px;"></div>
			</div>
		</div>
      </div>
	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-6" style="height: 880px;background-image: url(&quot;images/background-images/forest.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div id="310276928870478842"><div><style type="text/css">
	#element-17d8d8a8-97ca-45aa-8c13-8323e5304ee3 .group-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
</style><div id="element-17d8d8a8-97ca-45aa-8c13-8323e5304ee3" data-platform-element-id="751043798673526236-1.0.1" class="platform-element-contents">
	<div class="group-box">
    <div class="group-box-content">
        <div style="width: auto"><div></div><div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20.386266094421%; padding:0 15px;">
<div id="433757862614957746"><div><style type="text/css">
	#element-41e386f0-9008-4b57-92c5-6eff12c74ef5 .content-color-box-wrapper {
  padding: 0px;
  background: #8d2424;
}
</style><div id="element-41e386f0-9008-4b57-92c5-6eff12c74ef5" data-platform-element-id="250698258141446289-1.0.0" class="platform-element-contents">
<div class="content-color-box-wrapper">
<div style="width: 100%"><div></div><div class="paragraph" style="text-align:center;"><font color="#ffffff" style=""><font size="1" style=""><strong>Require&nbsp;Help?</strong></font></font></div></div>
</div>
</div>
<div style="clear:both;"></div></div></div>
				</td>				<td class="wsite-multicol-col" style="width:79.613733905579%; padding:0 15px;">
<div class="wsite-spacer" style="height:20px;"></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
<h2 class="wsite-content-title">Require Unknown FTP management. Ask Around</h2>
<div class="wsite-spacer" style="height:50px;"></div>
<div class="wsite-spacer" style="height:50px;"></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div></div></div>
			</div>
		</div>
      </div>
	</div>
</div>
</div>
    </div>
    <div class="footer-wrap">
        <div class="footer">
<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("fonts/SQ_Market/sqmarket-medium.woff") format("woff2"),
			url("fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>
</div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->
  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				-Home-
    			</a>
    		</li>
    		<li id="pg670815628596623082" class="wsite-menu-item-wrap">
    			<a
    						href="ftp.html"
    				class="wsite-menu-item"
    				>
    				-FTP-
    			</a>
    		</li>
    </ul>
  </div>
  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
</body>
</html>